{
  "name": "scripts",
  "module": "prompt-builder.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  }
}
